{
  "ConnectionStrings": {
    "ProductService": "http://localhost:56903/",
    "RestockConnection": "Server=(localdb)\\mssqllocaldb;Database=RestockDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
